<!doctype html>
<html class="no-js" lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Kale-Tech | Horizontaal gestuurde boringen</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    

    <!-- All css files are included here. -->
    <!-- Bootstrap fremwork main css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Owl Carousel  main css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- This core.css file contents all plugings css file. -->
    <link rel="stylesheet" href="css/core.css">
    <!-- Theme shortcodes/elements style -->
    <link rel="stylesheet" href="css/shortcode/shortcodes.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- User style -->
    <link rel="stylesheet" href="css/custom.css">
    <!-- User style -->
    <link rel="stylesheet" href="css/video.css">


    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->  

    <!-- Body main wrapper start -->
    <div class="wrapper">
        <!-- Start Header Style -->
        <div id="header" class="htc-header">
            <!-- Start Mainmenu Area -->
            <div id="sticky-header-with-topbar" class="mainmenu__wrap sticky__header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2 col-sm-6 col-xs-7">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/logo/KaleTechlogo.png" alt="logo image">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-6 col-xs-5">
                            <nav class="main__menu__nav  hidden-xs hidden-sm">
                                <ul class="main__menu">
                                    <li><a href="index.html">HOME</a></li>
                                    <li><a href="diensten.html">DIENSTEN</a></li>
                                    <li><a href="projecten.html">PROJECTEN</a></li>
                                    <li><a href="veiligheid.html">VEILIGHEID</a></li>
                                    <li><a href="contact.html">CONTACT</a></li>
                                </ul>
                            </nav>
                            <div class="mobile-menu clearfix visible-xs visible-sm">
                                <nav id="mobile_dropdown">
                                    <ul>
                                        <li><a href="index.html">HOME</a></li>
                                        <li><a href="diensten.html">DIENSTEN</a></li>
                                        <li><a href="projecten.html">PROJECTEN</a></li>
                                        <li><a href="veiligheid.html">VEILIGHEID</a></li>
                                        <li><a href="contact.html">CONTACT</a></li>
                                    </ul>
                                </nav>
                            </div> 
                        </div>
                    </div>
                    <div class="mobile-menu-area"></div>
                </div>
            </div>
            <!-- End Mainmenu Area -->
        </div>
        <!-- End Header Style -->
        
<!-- Start Bradcaump area -->
<div class="ht__bradcaump__area" data--black__overlay="6"
    style="background: rgba(0, 0, 0, 0) url(images/service/services_bg.jpeg) no-repeat scroll center center / cover ;">
    <div class="ht__bradcaump__wrap">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="bradcaump__inner text-center">
                        <h2 class="bradcaump-title">DIENSTEN</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Bradcaump area -->

<!-- Start Offer Area -->
<section class="htc__offer__area ptb--50 bg__white">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="section__title text-center">
                    <h2 class="title__line">Wat kunnen wij doen voor <span class="text--theme">JOU</span>?</h2>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div class="service__details">
            <h2>LEIDINGEN</h2>
        </div>
        <br>
        <br>
        <div class="row">
            <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">

                <div class="offer">
                    <div class="offer__icon">
                        <img src="images/service/water-tap.png" alt="icon images">
                    </div>
                    <div class="offer__details">
                        <h2><a href="#">WATER</a></h2>
                        <p>Waterleidingen kunnen efficiënter gelegd worden doormiddel van horizontale gestuurde boringen.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-4 hidden-sm col-xs-12 xmt-40">
                <div class="offer separator">
                    <div class="offer__icon">
                        <img src="images/service/valve.png" alt="icon images">
                    </div>
                    <div class="offer__details">
                        <h2><a href="#">AARDGAS</a></h2>
                        <p>Aardgasleidingen kunnen op een milieuvriendelijke manier gerealiseerd worden.</p>
                    </div>
                </div>
            </div>

        </div>
        <br>
        <br>
        <div class="service__details">
            <h2>KABELS</h2>
        </div>
        <br>
        <br>
        <div class="row">
            <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">

                <div class="offer">
                    <div class="offer__icon">
                        <img src="images/service/electricity.png" alt="icon images">
                    </div>
                    <div class="offer__details">
                        <h2><a href="#">ELEKTRICITEIT</a></h2>
                        <p>Elektriciteitkabels van elke soort zijn makkelijker te leggen dankzij onze boringen.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 xmt-40">
                <div class="offer separator">
                    <div class="offer__icon">
                        <img src="images/service/networking.png" alt="icon images">
                    </div>
                    <div class="offer__details">
                        <h2><a href="#">COMMUNICATIE</a></h2>
                        <p>Allerlei communicatiekabels, TV, internet en meer kunnen door Kale-Tech getrokken worden.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 xmt-40">
                <div class="offer separator">
                    <div class="offer__icon">
                        <img src="images/service/question.png" alt="icon images">
                    </div>
                    <div class="offer__details">
                        <h2><a href="#">GEÏNTERESSEERD?</a></h2>
                        <div class="slider__btn">
                            <a class="htc__btn" href="contact.html">VRAAG OFFERTE!</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- End Offer Area -->

        <!-- Start Contact Address -->
        <div class="htc__contact__address add-res bg__cat--1">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="htc__contact__wrap clearfix">
                            <!-- Start Single Address -->
                            <div class="ht__address__inner">
                                <div class="ht__address__icon map-pin">
                                    <i class="zmdi zmdi-pin"></i>
                                </div>
                                <div class="ht__address__details">
                                    <p>Langestraat 79 <br>Zele, Belgïe</p>
                                </div>
                            </div>
                            <!-- End Single Address -->
                            <!-- Start Single Address -->
                            <div class="ht__address__inner">
                                <div class="ht__address__icon glob">
                                    <i class="fa fa-globe" aria-hidden="true"></i>
                                </div>
                                <div class="ht__address__details">
                                    <p><a href="#">info@kale-tech.com</a></p>
                                </div>
                            </div>
                            <!-- End Single Address -->
                            <!-- Start Single Address -->
                            <div class="ht__address__inner">
                                <div class="ht__address__icon">
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                </div>
                                <div class="ht__address__details">
                                    <p><a href="#">(+32) 483/27.19.04</a></p>
                                </div>
                            </div>
                            <!-- End Single Address -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Contact Address -->
        <!-- Start Footer Area -->
        <footer class="htc__footer__area">
            <div class="footer__top ptb--130" data--1f2d30__overlay="9.5" style="background: rgba(0, 0, 0, 0) url(images/bg/2.jpg) no-repeat fixed center center / cover ;">
                <div class="container">
                    <div class="row">
                        <div class="htc__footer__wrap clearfix">
                            <!-- Start Single Footer -->
                            <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                                <div class="footer foo">
                                    <div class="footer__widget">
                                        <h2 class="ft__title">OVER ONS</h2>
                                    </div>
                                    <div class="ft__details">
                                        <p>Kies Kale-Tech voor horizontale gestuurde boringen, gevestigd in Zele. Wij garanderen je een betrouwbare en betaalbare oplossing voor jouw grondwerk. Dit familiebedrijf zorgt voor hoge kwaliteit tegen een eerlijke prijs.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Footer -->
                            <!-- Start Single Footer -->
                            <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 xmt-40">
                                <div class="footer quick__link foo">
                                    <div class="footer__widget">
                                        <h2 class="ft__title">SNEL NAVIGEREN</h2>
                                    </div>
                                    <div class="footer__link">
                                        <ul class="ft__menu">
                                            <li><a href="index.html">HOME</a></li>
                                            <li><a href="diensten.html">DIENSTEN</a></li>
                                            <li><a href="projecten.html">PROJECTEN</a></li>
                                            <li><a href="veiligheid.html">VEILIGHEID</a></li>
                                            <li><a href="contact.html">CONTACT</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5 col-lg-5 col-sm-6 col-xs-12 col-md-offset-1">
                                <img src="images/logo/KaleTechlogo_white.png">
                            </div>
                            <!-- End Single Footer -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright bg__theme">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="copyright__inner">
                                <p>© Kale-Tech <span id="year"></span> </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->
    </div>
    <!-- Body main wrapper end -->

    <!-- Placed js at the end of the document so the pages load faster -->

    <!-- jquery latest version -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap framework js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All js plugins included in this file. -->
    <script src="js/plugins.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!-- Waypoints.min.js. -->
    <script src="js/waypoints.min.js"></script>
    <!-- Main js file that contents all jQuery plugins activation. -->
    <script src="js/main.js"></script>
    <!-- Get current year-->
    <script src="js/current_year.js"></script>

</body>



</html>