<!doctype html>
<html class="no-js" lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Kale-Tech | Horizontaal gestuurde boringen</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    

    <!-- All css files are included here. -->
    <!-- Bootstrap fremwork main css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Owl Carousel  main css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- This core.css file contents all plugings css file. -->
    <link rel="stylesheet" href="css/core.css">
    <!-- Theme shortcodes/elements style -->
    <link rel="stylesheet" href="css/shortcode/shortcodes.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- User style -->
    <link rel="stylesheet" href="css/custom.css">
    <!-- User style -->
    <link rel="stylesheet" href="css/video.css">


    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->  

    <!-- Body main wrapper start -->
    <div class="wrapper">
        <!-- Start Header Style -->
        <div id="header" class="htc-header">
            <!-- Start Mainmenu Area -->
            <div id="sticky-header-with-topbar" class="mainmenu__wrap sticky__header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2 col-sm-6 col-xs-7">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/logo/KaleTechlogo.png" alt="logo image">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-6 col-xs-5">
                            <nav class="main__menu__nav  hidden-xs hidden-sm">
                                <ul class="main__menu">
                                    <li><a href="index.html">HOME</a></li>
                                    <li><a href="diensten.html">DIENSTEN</a></li>
                                    <li><a href="projecten.html">PROJECTEN</a></li>
                                    <li><a href="veiligheid.html">VEILIGHEID</a></li>
                                    <li><a href="contact.html">CONTACT</a></li>
                                </ul>
                            </nav>
                            <div class="mobile-menu clearfix visible-xs visible-sm">
                                <nav id="mobile_dropdown">
                                    <ul>
                                        <li><a href="index.html">HOME</a></li>
                                        <li><a href="diensten.html">DIENSTEN</a></li>
                                        <li><a href="projecten.html">PROJECTEN</a></li>
                                        <li><a href="veiligheid.html">VEILIGHEID</a></li>
                                        <li><a href="contact.html">CONTACT</a></li>
                                    </ul>
                                </nav>
                            </div> 
                        </div>
                    </div>
                    <div class="mobile-menu-area"></div>
                </div>
            </div>
            <!-- End Mainmenu Area -->
        </div>
        <!-- End Header Style -->
        
<!-- Start Slider Area -->
<div class="slider__container">
    <div class="slider__activation__wrap owl-carousel owl-theme">
        <!-- Start Single Slide -->
        <div class="slide slider__fixed--height slide__align--center" data--black__overlay="6"
            style="background: rgba(0, 0, 0, 0) url(images/bg/8.jpg) no-repeat scroll 0 0 / cover;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-12">
                        <div class="slider__inner">
                            <h4>KALE-TECH</h4>
                            <h1>HORIZONTALE GESTUURDE BORINGEN</h1>
                            <p>WIJ LEGGEN HET PAD NAAR JE PROJECTEN</p>
                            <div class="slider__btn">
                                <a class="htc__btn" href="contact.html">VRAAG EEN OFFERTE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Single Slide -->
        <!-- Start Single Slide -->
        <div class="slide slider__fixed--height slide__align--center" data--black__overlay="6"
            style="background: rgba(0, 0, 0, 0) url(images/bg/7.jpg) no-repeat scroll 0 0 / cover;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-12">
                        <div class="slider__inner">
                            <h4>KALE-TECH</h4>
                            <h1>HORIZONTALE GESTUURDE BORINGEN</h1>
                            <p>WIJ LEGGEN HET PAD NAAR JE PROJECTEN</p>
                            <div class="slider__btn">
                                <a class="htc__btn" href="contact.html">VRAAG EEN OFFERTE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Single Slide -->
    </div>
</div>
<!-- Start Slider Area -->

<!-- Start About Area -->
<section class="htc__about__area about--2 text__pos ptb--150 bg__white">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="col-md-8">
                    <div class="section__title text-center">
                        <h2 class="title__line">HORIZONTALE GESTUURDE <span class="text--theme">BORINGEN</span></h2>
                        <p>Horizontale gestuurde boringen (HDD) zijn de oplossing voor al je infrastructuurproblemen. Met
                            onze geavanceerde boortechnologie kunnen we boorgaten maken in de meest onmogelijke locaties,
                            zonder de omgeving te beschadigen. Of het nu gaat om de aanleg van leidingen en kabels onder
                            bebouwing, wegen of rivieren, wij zorgen ervoor dat het op een snelle, efficiënte en
                            milieuvriendelijke manier gebeurt. Onze HDD-methoden maken het ook mogelijk om grotere leidingen
                            en kabels aan te leggen, waardoor de kosten vaak lager zijn dan bij traditionele methoden. Kies
                            voor HDD en bespaar tijd, geld en bescherm de natuur tegelijkertijd.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <img src="images/client_photos/17.jpeg" style="opacity: 0.75;"/>
                </div>
                
            </div>
        </div>
        <div class="row mt--70 ">
            <div class="col-md-4 col-lg-3 col-lg-offset-1 col-sm-6 col-xs-12">
                <div class="about foo">
                    <div class="about__inner">
                        <h2>ONZE WAARDEN</h2>
                        <p>Ons familiebedrijf staat voor kwaliteit, betrouwbaarheid en persoonlijke aandacht. Dit zal
                            je ervaren tijdens onze professionele aanpak van horizontale gestuurde boringen.</p>
                        <br>
                        <br>
                        <div class="about__icon">
                            <img src="images/others/icon/1.png" alt="icon images">
                        </div>
                    </div>
                    <div class="about__inner about__hober__info">
                        <h2>ONZE WAARDEN</h2>
                        <p>Ons familiebedrijf staat voor kwaliteit, betrouwbaarheid en persoonlijke aandacht. Dit zal
                            je ervaren tijdens onze professionele aanpak van horizontale gestuurde boringen.</p>
                        <br>
                        <br>
                        <div class="about__icon">
                            <img src="images/others/icon/1.png" alt="icon images">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12">
                <div class="about foo">
                    <div class="about__inner">
                        <h2>ONS VERHAAL</a></h2>
                        <p>Wij zijn ontstaan uit een passie voor technologie en innovatie. 
                            Sinds oprichting hebben we ons gespecialiseerd in de professionele uitvoering van
                            horizontale gestuurde boringen.</p>
                        <br>
                        <br>
                        <div class="about__icon">
                            <img src="images/others/icon/2.png" alt="icon images">
                        </div>
                    </div>
                    <div class="about__inner about__hober__info active">
                        <h2>ONS VERHAAL</a></h2>
                        <p>Wij zijn ontstaan uit een passie voor technologie en innovatie. 
                            Sinds oprichting hebben we ons gespecialiseerd in de professionele uitvoering van
                            horizontale gestuurde boringen.</p>
                        <br>
                        <br>
                        <div class="about__icon">
                            <img src="images/others/icon/2.png" alt="icon images">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-3 hidden-sm col-xs-12">
                <div class="about foo">
                    <div class="about__inner">
                        <h2>ONZE CERTIFICATEN</h2>
                        <p>KALE-TECH is trots op het behalen van het VCA certificaat, wat aantoont dat we voldoen aan de
                            hoogste veiligheids- en kwaliteitsnormen. Dit certificaat garandeert onze klanten dat we
                            efficiënt en veilig werken.</p>
                        <br>
                        <br>
                        <div class="about__icon">
                            <img src="images/others/icon/3.png" alt="icon images">
                        </div>
                    </div>
                    <div class="about__inner about__hober__info">
                        <h2>ONZE CERTIFICATEN</h2>
                        <p>KALE-TECH is trots op het behalen van het VCA certificaat, wat aantoont dat we voldoen aan de
                            hoogste veiligheids- en kwaliteitsnormen. Dit certificaat garandeert onze klanten dat we
                            efficiënt en veilig werken.</p>
                        <br>
                        <br>
                        <div class="about__icon">
                            <img src="images/others/icon/3.png" alt="icon images">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="text__shape">
        <h2>KALE-TECH</h2>
    </div>
</section>
<!-- End About Area -->

        <!-- Start Contact Address -->
        <div class="htc__contact__address add-res bg__cat--1">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="htc__contact__wrap clearfix">
                            <!-- Start Single Address -->
                            <div class="ht__address__inner">
                                <div class="ht__address__icon map-pin">
                                    <i class="zmdi zmdi-pin"></i>
                                </div>
                                <div class="ht__address__details">
                                    <p>Langestraat 79 <br>Zele, Belgïe</p>
                                </div>
                            </div>
                            <!-- End Single Address -->
                            <!-- Start Single Address -->
                            <div class="ht__address__inner">
                                <div class="ht__address__icon glob">
                                    <i class="fa fa-globe" aria-hidden="true"></i>
                                </div>
                                <div class="ht__address__details">
                                    <p><a href="#">info@kale-tech.com</a></p>
                                </div>
                            </div>
                            <!-- End Single Address -->
                            <!-- Start Single Address -->
                            <div class="ht__address__inner">
                                <div class="ht__address__icon">
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                </div>
                                <div class="ht__address__details">
                                    <p><a href="#">(+32) 483/27.19.04</a></p>
                                </div>
                            </div>
                            <!-- End Single Address -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Contact Address -->
        <!-- Start Footer Area -->
        <footer class="htc__footer__area">
            <div class="footer__top ptb--130" data--1f2d30__overlay="9.5" style="background: rgba(0, 0, 0, 0) url(images/bg/2.jpg) no-repeat fixed center center / cover ;">
                <div class="container">
                    <div class="row">
                        <div class="htc__footer__wrap clearfix">
                            <!-- Start Single Footer -->
                            <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                                <div class="footer foo">
                                    <div class="footer__widget">
                                        <h2 class="ft__title">OVER ONS</h2>
                                    </div>
                                    <div class="ft__details">
                                        <p>Kies Kale-Tech voor horizontale gestuurde boringen, gevestigd in Zele. Wij garanderen je een betrouwbare en betaalbare oplossing voor jouw grondwerk. Dit familiebedrijf zorgt voor hoge kwaliteit tegen een eerlijke prijs.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Footer -->
                            <!-- Start Single Footer -->
                            <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 xmt-40">
                                <div class="footer quick__link foo">
                                    <div class="footer__widget">
                                        <h2 class="ft__title">SNEL NAVIGEREN</h2>
                                    </div>
                                    <div class="footer__link">
                                        <ul class="ft__menu">
                                            <li><a href="index.html">HOME</a></li>
                                            <li><a href="diensten.html">DIENSTEN</a></li>
                                            <li><a href="projecten.html">PROJECTEN</a></li>
                                            <li><a href="veiligheid.html">VEILIGHEID</a></li>
                                            <li><a href="contact.html">CONTACT</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5 col-lg-5 col-sm-6 col-xs-12 col-md-offset-1">
                                <img src="images/logo/KaleTechlogo_white.png">
                            </div>
                            <!-- End Single Footer -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright bg__theme">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="copyright__inner">
                                <p>© Kale-Tech <span id="year"></span> </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->
    </div>
    <!-- Body main wrapper end -->

    <!-- Placed js at the end of the document so the pages load faster -->

    <!-- jquery latest version -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap framework js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All js plugins included in this file. -->
    <script src="js/plugins.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!-- Waypoints.min.js. -->
    <script src="js/waypoints.min.js"></script>
    <!-- Main js file that contents all jQuery plugins activation. -->
    <script src="js/main.js"></script>
    <!-- Get current year-->
    <script src="js/current_year.js"></script>

</body>



</html>