{% extends "base.html" %}
{% block content %}
<!-- Start Bradcaump area -->
<div class="ht__bradcaump__area" data--black__overlay="6"
    style="background: rgba(0, 0, 0, 0) url(images/service/services_bg.jpeg) no-repeat scroll center center / cover ;">
    <div class="ht__bradcaump__wrap">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="bradcaump__inner text-center">
                        <h2 class="bradcaump-title">CONTACT</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Bradcaump area -->
<div class="container ">
    <div class="row">
        <div class="col-md-12">
            <div class="htc__contact__form__wrap">
                <h2 class="title__line--5">STUUR ONS EEN BERICHT</h2>

                <p style="padding-top:20px;">Heb je een vraag of opmerking? Contacteer ons dan!</p>
                <p><strong>Geen vragen of opmeringen, maar wel geïnteresseerd in een gratis offerte? Vul dan het formulier in!</strong></p>
                <div class="contact-form-wrap">
                    <form id="contact-form" action="#" method="post">
                        <div class="single-contact-inner">
                            <div class="single-contact-form">
                                <div class="contact-box name">
                                    <span>Naam*</span>
                                    <input type="text" name="name">
                                </div>
                                <div class="contact-box email">
                                    <span>Email*</span>
                                    <input type="email" name="email">
                                </div>
                                <div class="contact-box subject">
                                    <span>Onderwerp*</span>
                                    <input type="text" name="subject">
                                </div>
                            </div>
                            <div class="single-contact-form">
                                <div class="contact-box message">
                                    <span>Bericht*</span>
                                    <textarea name="message"></textarea>
                                </div>
                                <div class="slider__btn" style="padding-bottom: 30px;">
                                    <button type="submit" class="htc__btn btn--theme">VERSTUUR</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="form-output">
                    <p class="form-messege"></p>
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2507.44422786988!2d4.0371052999999995!3d51.063349200000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c39a7ed722ff51%3A0x7db097c05c863a91!2sLangestraat%2079%2C%209240%20Zele!5e0!3m2!1sen!2sbe!4v1674561513446!5m2!1sen!2sbe" width="100%" height="450" frameborder="0" style="border:0;padding-bottom: 20px;" allowfullscreen=""></iframe>
            </div>
        </div>
    </div>
</div>
{% endblock %}