{% extends "base.html" %}
{% block content %}
<!-- Start Bradcaump area -->
<div class="ht__bradcaump__area" data--black__overlay="6"
    style="background: rgba(0, 0, 0, 0) url(images/service/services_bg.jpeg) no-repeat scroll center center / cover ;">
    <div class="ht__bradcaump__wrap">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="bradcaump__inner text-center">
                        <h2 class="bradcaump-title">DIENSTEN</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Bradcaump area -->

<!-- Start Offer Area -->
<section class="htc__offer__area ptb--50 bg__white">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="section__title text-center">
                    <h2 class="title__line">Wat kunnen wij doen voor <span class="text--theme">JOU</span>?</h2>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div class="service__details">
            <h2>LEIDINGEN</h2>
        </div>
        <br>
        <br>
        <div class="row">
            <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">

                <div class="offer">
                    <div class="offer__icon">
                        <img src="images/service/water-tap.png" alt="icon images">
                    </div>
                    <div class="offer__details">
                        <h2><a href="#">WATER</a></h2>
                        <p>Waterleidingen kunnen efficiënter gelegd worden doormiddel van horizontale gestuurde boringen.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-4 hidden-sm col-xs-12 xmt-40">
                <div class="offer separator">
                    <div class="offer__icon">
                        <img src="images/service/valve.png" alt="icon images">
                    </div>
                    <div class="offer__details">
                        <h2><a href="#">AARDGAS</a></h2>
                        <p>Aardgasleidingen kunnen op een milieuvriendelijke manier gerealiseerd worden.</p>
                    </div>
                </div>
            </div>

        </div>
        <br>
        <br>
        <div class="service__details">
            <h2>KABELS</h2>
        </div>
        <br>
        <br>
        <div class="row">
            <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">

                <div class="offer">
                    <div class="offer__icon">
                        <img src="images/service/electricity.png" alt="icon images">
                    </div>
                    <div class="offer__details">
                        <h2><a href="#">ELEKTRICITEIT</a></h2>
                        <p>Elektriciteitkabels van elke soort zijn makkelijker te leggen dankzij onze boringen.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 xmt-40">
                <div class="offer separator">
                    <div class="offer__icon">
                        <img src="images/service/networking.png" alt="icon images">
                    </div>
                    <div class="offer__details">
                        <h2><a href="#">COMMUNICATIE</a></h2>
                        <p>Allerlei communicatiekabels, TV, internet en meer kunnen door Kale-Tech getrokken worden.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 xmt-40">
                <div class="offer separator">
                    <div class="offer__icon">
                        <img src="images/service/question.png" alt="icon images">
                    </div>
                    <div class="offer__details">
                        <h2><a href="#">GEÏNTERESSEERD?</a></h2>
                        <div class="slider__btn">
                            <a class="htc__btn" href="contact.html">VRAAG OFFERTE!</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- End Offer Area -->
{% endblock %}