{% extends "base.html" %}
{% block content %}
<!-- Start Bradcaump area -->
<div class="ht__bradcaump__area" data--black__overlay="6"
    style="background: rgba(0, 0, 0, 0) url(images/service/services_bg.jpeg) no-repeat scroll center center / cover ;">
    <div class="ht__bradcaump__wrap">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="bradcaump__inner text-center">
                        <h2 class="bradcaump-title">VEILIGHEID</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Bradcaump area -->
<!-- Start Latest Project Area -->
<section class="htc__latest__project__area ptb--50 bg__white">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="col-md-6">
                    <img src="images/vca/cert.png" style="opacity: 0.75;" />
                </div>
                <div class="col-md-6">
                    <div class="section__title">
                        <h2 class=" title__line text-center"><span class="text--theme">VCA*</span></h2>
                        <p>Bij KALE-TECH weten we dat veiligheid en kwaliteit belangrijk zijn voor onze klanten. Daarom
                            zijn we heel trots dat we in het bezit zijn van het VCA* certificaat. Dit betekent dat we
                            voldoen aan de hoogste normen op het gebied van veiligheid en kwaliteit in onze branche van
                            horizontale gestuurde boringen. Dit geeft onze klanten de zekerheid dat we altijd efficiënt
                            en veilig werken, zonder dat we daarbij de gezondheid en veiligheid van onze medewerkers of
                            de omgeving uit het oog verliezen. We zijn er van overtuigd dat veiligheid en kwaliteit
                            samengaan en daarom doen we er alles aan om onze klanten de beste service te bieden.
                            <br>
                            <br>
                            Onze medewerkers zijn opgeleid en gekwalificeerd om de hoogste normen van veiligheid en
                            kwaliteit te handhaven. Dit zorgt voor een efficiënte en professionele uitvoering van onze
                            werkzaamheden. Het VCA* certificaat is een bewijs van onze inzet voor deze waarden. We
                            werken altijd volgens de geldende wet- en regelgeving.
                            <br>
                            <br>
                            Kortom,
                            als je kiest voor KALE-TECH, kies je voor een bedrijf dat zich sterk inzet voor veiligheid
                            en
                            kwaliteit, en dat garandeert dat je de beste service zal ontvangen.
                        </p>
                    </div>
                </div>


            </div>
        </div>
</section>
<!-- End Latest Project Area -->
{% endblock %}